# VPN server connection settings
VPN_HOST=vpn.dyu.edu.tw
VPN_PORT=443

# Authentication credentials
VPN_USERNAME=你的學號
VPN_PASSWORD=你的密碼

# Certificate and DNS settings
# 1=Accept all certificates, 0=Verify certificates
TRUSTED_CERT=1
# 1=Use VPN DNS servers, 0=Keep local DNS
SET_DNS=1
# 1=Use peer DNS, 0=Don't use peer DNS
USE_PEERDNS=1

# Proxy settings
# SOCKS5 proxy port (default: 11451)
PROXY_PORT=11451